package model;

/**
 * Класс с состояниями работы с клиентом, состояния меняются при определенных командах от клиента.
 * При выполнении какой-либо команды при обработке сообщения от клиента проверяется состояние. 
 * Для выполнения команды должно быть определенное состояние, иначе ошибка 503 - неправильная 
 * последовательность команд, например, если клиент не дождался ответа 250 ... на MAIL FROM
 * и сразу ввел RCPT TO или перепутал их местами и т.д.
 *
 * @author Климашевич Николай, 621702
 * @version 1.0
 */
public enum ClientState {
/** клиент только подключился */
    CONNECTION,
/** устанавливается после подключения */    
    COMMUNICATION,
    /** устанавливается после команды MAIL FROM */
    MAIL,
    //не нужно вроде
    DATA,
    /** устанавливается после QUIT */  
    QUIT,
     /** устанавливается после того как клиент отправил строку DATA
     *  при этом все строки-сообщения от клиента сохраняются в MailInfo-объект - это 
     *  будущее сообщение
     */  
    GET_MAIL_INFO,
    /** устанавливается после RCTP TO*/  
    RCPT
}